# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO
aws.dynamodb.endpoint=dynamodb.eu-west-3.amazonaws.com
aws.region=us-west-3
aws.dynamodb.accessKey=
aws.dynamodb.secretKey=

springdoc.api-docs.path=/api-docs